is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PythonEditor_3m1j3oc4_wpftmp
build_property.ProjectDir = C:\Users\Adam_Tomasek\OneDrive\Škola\5. semestr\BCSH2 - Programování v .NET a C# 2\semestrálka\PythonEditor\PythonEditor\
